<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">
<title>Главная</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/media.css" type="text/css" rel="stylesheet">
<script src="js/jquery-3.2.1.min.js"></script>
<!--[if lt IE 9]>
  <script src="js/ie.js"></script>
  <script src="js/html5.js"></script>
<![endif]-->
</head>
<body>

	<div class="slidershow__container">
		<div class="mySlides fade">
			<div class="numberText">1/3</div>
			<img src="images/slider__img-1.jpg" class="photo" alt="">
		</div>

		<div class="mySlides fade">
			<div class="numberText">2/3</div>
			<img src="images/slider__img-2.jpg" class="photo" alt="">
		</div>

		<div class="mySlides fade">
			<div class="numberText">3/3</div>
			<img src="images/slider__img-3.jpg" class="photo" alt="">
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094</a>
		<a class="next" onclick="plusSlides(1)">&#10095</a>
	</div>

	<div class="points">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>

<!-- main ↓ -->
<script src="js/main.js"></script>

</body>
</html>